# Motion-Bridge

./: .gitignore  pom.xml
docker/: docker-compose.yml
src/main/java/com/motionbridge/motionbridge/: CustomGlobalExceptionHandler.java  JpaConfiguration.java  MotionbridgeApplication.java
src/main/java/com/motionbridge/motionbridge/Finder/Instagram/application/: InstagramService.java
src/main/java/com/motionbridge/motionbridge/Finder/Instagram/model/: Album.java
src/main/java/com/motionbridge/motionbridge/Finder/Instagram/web/: InstagramController.java
src/main/java/com/motionbridge/motionbridge/Finder/commons/: ChromeDriverManipulation.java
src/main/java/com/motionbridge/motionbridge/commons/: CustomGlobalExceptionHandler.java  Either.java  PriceCalculator.java
src/main/java/com/motionbridge/motionbridge/email/application/: EmailService.java
src/main/java/com/motionbridge/motionbridge/finder/commons/: ChromeDriverManipulation.java
src/main/java/com/motionbridge/motionbridge/jpa/: BaseEntity.java
src/main/java/com/motionbridge/motionbridge/order/application/: ApplyDiscountService.java  CreateOrderService.java  DiscountService.java  ManipulateDiscountService.java  ManipulateOrderService.java  OrderService.java  RemoveDiscountService.java  RemoveSubscriptionFromOrderService.java  ResponseDiscount.java  RestRichOrder.java  RestSubscription.java
src/main/java/com/motionbridge/motionbridge/order/db/: DiscountRepository.java  OrderRepository.java
src/main/java/com/motionbridge/motionbridge/order/entity/: Discount.java  DurationPeriod.java  Order.java  OrderDiscount.java  OrderStatus.java  SubscriptionPeriod.java  SubscriptionType.java
src/main/java/com/motionbridge/motionbridge/order/web/: DiscountController.java  OrderController.java
src/main/java/com/motionbridge/motionbridge/payment/: PaymentController.java
src/main/java/com/motionbridge/motionbridge/payment/application/: PaymentService.java
src/main/java/com/motionbridge/motionbridge/payment/web/: PaymentController.java
src/main/java/com/motionbridge/motionbridge/product/application/: ActiveProduct.java  ProductService.java  RestActiveProduct.java  RestProduct.java
src/main/java/com/motionbridge/motionbridge/product/db/: ParameterRepository.java  PresentationRepository.java  ProductRepository.java
src/main/java/com/motionbridge/motionbridge/product/entity/: Parameter.java  Presentation.java  Product.java
src/main/java/com/motionbridge/motionbridge/product/web/: ProductController.java
src/main/java/com/motionbridge/motionbridge/security/: AdminConfig.java  CorsConfig.java  JsonUsernameAuthenticationFilter.java  LoginCommand.java  MotionbridgeSecurityConfiguration.java  MotionbridgeUserDetailsService.java  PasswordEncoder.java  UserEntityDetails.java  UserSecurity.java
src/main/java/com/motionbridge/motionbridge/security/config/: AdminConfig.java  CorsConfig.java  MotionbridgeSecurityConfiguration.java
src/main/java/com/motionbridge/motionbridge/security/jwt/: CurrentlyLoggedUserProvider.java  Http401UnathorizedEntryPoint.java  JwtConfig.java  JwtEmailAndPasswordAuthenticationFilter.java  JwtSecretKey.java  JwtTokenVerifier.java
src/main/java/com/motionbridge/motionbridge/security/login/: JsonUsernameAuthenticationFilter.java  LoginCommand.java  LoginController.java
src/main/java/com/motionbridge/motionbridge/security/token/: ConfirmationToken.java
src/main/java/com/motionbridge/motionbridge/security/user/: MotionbridgeUserDetailsService.java  UserEntity.java  UserEntityDetails.java  UserSecurity.java
src/main/java/com/motionbridge/motionbridge/subscription/application/: ManipulateSubscriptionService.java  SubscriptionService.java
src/main/java/com/motionbridge/motionbridge/subscription/db/: SubscriptionRepository.java
src/main/java/com/motionbridge/motionbridge/subscription/entity/: Currency.java  ProductName.java  Subscription.java  TimePeriod.java
src/main/java/com/motionbridge/motionbridge/subscription/web/: RestSubscription.java  SubscriptionController.java
src/main/java/com/motionbridge/motionbridge/user/entity/: UserEntity.java
src/main/java/com/motionbridge/motionbridge/users/application/: ConfirmationTokenService.java  GetCurrentUserToCreateOrderService.java  ManipulateUserDataService.java  ManipulateUserService.java  SecurityGetUserService.java  UserDeleteAccountService.java  UserRegisterationService.java  UserService.java
src/main/java/com/motionbridge/motionbridge/users/db/: ConfirmationTokenRepository.java  UserEntityRepository.java
src/main/java/com/motionbridge/motionbridge/users/entity/: ConfirmationToken.java  UserEntity.java
src/main/java/com/motionbridge/motionbridge/users/web/: TestController.java  UserRegistrationController.java  UsersController.java
src/main/resources/: application-generatesql.yml  application.properties
src/main/resources/db/migration/: V1_10__add_column_currency_and_title_to_subscription.sql  V1_1__add_column_product_id.sql  V1_2__add_column_auto_renew.sql  V1_3__user_entity_change.sql  V1_4__confirmation_token_add.sql  V1_5__add_columns_subscription_start_end.sql  V1_6__add_table_parameter.sql  V1_7__add_table_presentation.sql  V1_8__add_column_classes_to_presentation.sql  V1_9__add_column_classes_to_presentation.sql  V1__initial_script.sql  V2__add_column_product_id.sql
src/test/com/motionbridge/motionbridge/: MotionBridgeApplicationTests.java
src/test/com/motionbridge/motionbridge/order/application/helper/: OrderPriceCalculatorTest.java
src/test/com/motionbridge/motionbridge/product/application/: ProductServiceIT.java  ProductServiceTest.java
src/test/com/motionbridge/motionbridge/users/application/: ConfirmationTokenServiceIT.java  UserRegisterationServiceIT.java
src/test/java/com/motionbridge/motionbridge/: MotionbridgeApplicationTests.java
src/test/java/com/motionbridge/motionbridge/product/application/: ProductServiceIT.java  ProductServiceTest.java
src/test/java/com/motionbridge/motionbridge/users/application/: ConfirmationTokenServiceIT.java  UserRegisterationServiceIT.java
(+61 files in other folders)
