server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:7435/motion
spring.datasource.username=admin
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
# each time creates DB from scratch
spring.jpa.hibernate.ddl-auto=validate
# show SQL from JPA do DB
spring.jpa.show-sql=true
# logs from spring security
logging.level.org.springframework.security=DEBUG
#Embedded administrator account
app.security.admin.username=admin
#password=bcrypt(xxx)
app.security.admin.password=$2a$12$5.3rdtRaZ5.hxzN/fUGN2.TYSyiTQQMhbXsOP8EjRmEKQlOGAQ1LK
app.security.admin.role=ROLE_ADMIN

product.status.active=0
#OpenApi Swagger
springdoc.swagger-ui.path=/swagger-ui/
#FlyWay Migrations
spring.flyway.baseline-on-migrate=true
#Enable to generate create.sql file
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#Gmail Config for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hello.motionbridge@gmail.com
spring.mail.password=evelnejiutacqbvk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true